mis/AddVisit.xaml

<Window x:Class="mis.AddVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:z ="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:mis"
        mc:Ignorable="d"
        Title="AddVisit" Height="600" Width="800" Background="LightBlue" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddPatientButton" Content="+" Grid.Column="4" Grid.Row="0" Width="40" Click="AddPatientButton_Click"></Button>
        
        <Label Content="Пациент:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="PatientComboBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" DisplayMemberPath="Name" 
                  HorizontalAlignment="Left" Width="170" StaysOpenOnEdit="True" IsEditable="True">
        </ComboBox>
      
        <Label Content="Врач:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="DoctorComboBox" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" DisplayMemberPath="Name" 
                  HorizontalAlignment="Left" Width="170" StaysOpenOnEdit="True" IsEditable="True">
        </ComboBox>

        <Label Content="Дата и время:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <y:DateTimePicker x:Name="VisitDateTime" Format="Custom" FormatString="dd:MM:yyyy hh:mm" ShowButtonSpinner="False"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"></y:DateTimePicker>
        
        <Label Content="по МКБ:" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="MkbComboBox" Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="1" DisplayMemberPath="Name" 
                  HorizontalAlignment="Left" Width="{Binding ElementName=TreatmentText, Path=ActualWidth}" StaysOpenOnEdit="True" IsEditable="True">
        </ComboBox>

        <Label Content="Доп. по МКБ:" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox x:Name="ExtraMkbComboBox" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="2" DisplayMemberPath="Name" 
                  HorizontalAlignment="Left" Width="{Binding ElementName=TreatmentText, Path=ActualWidth}" StaysOpenOnEdit="True" IsEditable="True">
        </ComboBox>

        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Header="Цель" BorderBrush="Blue">
            <StackPanel>
                <RadioButton GroupName="VisitPurpose" Content="Заболевание"/>
                <RadioButton GroupName="VisitPurpose" Content="Актив"/>
                <RadioButton GroupName="VisitPurpose" Content="Диспансеризация"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="6" Header="Случай" BorderBrush="Blue">
            <StackPanel>
                <RadioButton GroupName="VisitCase" Content="Первичный"/>
                <RadioButton GroupName="VisitCase" Content="Повторный"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="8" Header="Характер" BorderBrush="Blue">
            <StackPanel>
                <RadioButton GroupName="VisitCharacter" Content="Впервые" />
                <RadioButton GroupName="VisitCharacter" Content="Острое" />
                <RadioButton GroupName="VisitCharacter" Content="Хроническое" />
                <RadioButton GroupName="VisitCharacter" Content="Обострение" />
            </StackPanel>
        </GroupBox>
        
        <Label Content="Жалобы:" HorizontalContentAlignment="Right" FontWeight="DemiBold" Grid.Column="9" Grid.Row="3"></Label>
        <TextBox  x:Name="СomplaintsText" Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="4" BorderBrush="Blue"></TextBox>
        <Label Content="Рузультаты осмотра:" HorizontalContentAlignment="Right" FontWeight="DemiBold" Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="5"></Label>
        <TextBox  x:Name="СheckupText" Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="6" BorderBrush="Blue"></TextBox>
        <Label Content="Дополнительно:" HorizontalContentAlignment="Right" FontWeight="DemiBold" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="7"></Label>
        <TextBox  x:Name="DiagnosisText" Grid.Column="4" Grid.ColumnSpan="6" Grid.Row="8" BorderBrush="Blue"></TextBox>
        <Label Content="Заключение:" HorizontalContentAlignment="Right" FontWeight="DemiBold" Grid.Column="4" Grid.Row="9"></Label>
        <TextBox  x:Name="СonclusionText" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="10" BorderBrush="Blue"></TextBox>
        <Label Content="Лечение:" HorizontalContentAlignment="Right" FontWeight="DemiBold" Grid.Column="9" Grid.Row="9"></Label>
        <TextBox  x:Name="TreatmentText" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="10" BorderBrush="Blue"></TextBox>

        <Button Grid.Column="6" Grid.Row="12"></Button>
        <Button Grid.Column="7" Grid.Row="12"></Button>
        <Button x:Name="SaveButton" Grid.Column="8" Grid.Row="12" Content="Сохранить" Click="SaveButton_Click"></Button>
        <Button x:Name="CloseButton" Grid.Column="9" Grid.Row="12" Content="Закрыть" Click="CloseButton_Click"></Button>

        <Label x:Name="VisitIdLabel" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="9" Background="BlanchedAlmond"></Label>
    </Grid>
</Window>
