mis/EditDocs.xaml

<Window x:Class="mis.EditDocs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mis"
        mc:Ignorable="d"
        Title="EditDocs" Height="300" Width="300" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="DocIdLabel" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="30"></Label>
        <Label Content="Имя" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Должность" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Телефон" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Кабинет" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="DocName" Grid.Column="3" Grid.Row="1" BorderBrush="DarkBlue" Height="25"></TextBox>
        <TextBox x:Name="DocPosition" Grid.Column="3" Grid.Row="2" BorderBrush="DarkBlue" Height="25"></TextBox>
        <TextBox x:Name="DocPhone" Grid.Column="3" Grid.Row="3" BorderBrush="DarkBlue" Height="25"></TextBox>
        <TextBox x:Name="DocOffice" Grid.Column="3" Grid.Row="4" BorderBrush="DarkBlue" Height="25"></TextBox>
        <Button x:Name="OkEditDocs" Content="Записать" Grid.Column="1" Grid.Row="5" Click="OkButton_Click" ></Button>
        <Button x:Name="EditDocsButton" Content="Изменить" Grid.Column="1" Grid.Row="5" Click="EditDocs_Click"></Button>
        <Button x:Name="CancelEditDocs" Content="Отменить" Grid.Column="3" Grid.Row="5" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
