mis/EditPatient.xaml

<Window x:Class="mis.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mis"
        mc:Ignorable="d"
        Title="EditPatient" Height="300" Width="300" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.80*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="PatientIdLabel" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="30"></Label>
        <Label Content="Имя" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Пол" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Дата рождения" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Страховка" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Телефон" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="Адрес" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Content="СНИЛС" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox x:Name="PatientName" Grid.Column="3" Grid.Row="1" BorderBrush="DarkBlue" Height="25"></TextBox>
        <ComboBox x:Name="PatientSexCombo" Grid.Column="3" Grid.Row="2" BorderBrush="DarkBlue" Height="25">
                <TextBlock>Муж</TextBlock>
                <TextBlock>Жен</TextBlock>
        </ComboBox>
        <DatePicker Name="BirthPicker" Grid.Column="3" Grid.Row="3" IsDropDownOpen="False"  SelectedDateFormat="Long" 
                    IsTodayHighlighted="True" FirstDayOfWeek="Monday" BorderBrush="DarkBlue" Height="25"/>
        <TextBox x:Name="PatientInsuranceId" Grid.Column="3" Grid.Row="4" BorderBrush="DarkBlue" Height="25" PreviewTextInput="PatientPhone_PreviewTextInput"></TextBox>
        <TextBox x:Name="PatientPhone" Grid.Column="3" Grid.Row="5" BorderBrush="DarkBlue" Height="25" PreviewTextInput="PatientPhone_PreviewTextInput"></TextBox>
        <TextBox x:Name="PatientAddres" Grid.Column="3" Grid.Row="6" BorderBrush="DarkBlue" Height="25"></TextBox>
        <TextBox x:Name="PatientSnilsID" Grid.Column="3" Grid.Row="7" BorderBrush="DarkBlue" Height="25" PreviewTextInput="PatientPhone_PreviewTextInput"></TextBox>
        <Button x:Name="OkEditPatients" Content="Записать" Grid.Column="1" Grid.Row="8" Click="OkButton_Click" ></Button>
        <Button x:Name="EditPatientsButton" Content="Изменить" Grid.Column="1" Grid.Row="8" Click="EditPatients_Click"></Button>
        <Button x:Name="CancelEditPatients" Content="Отменить" Grid.Column="3" Grid.Row="8" IsCancel="True" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
