mis/WPFDoctors.xaml

<Window x:Class="mis.WPFDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mis"
        mc:Ignorable="d"
        Title="Doctors" Height="300" Width="500" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddDoc" Content="+" Grid.Row="1" Grid.Column="0" Width="20" Click="AddDoc_Click"></Button>
        <Button x:Name="DelDoc" Content="-" Grid.Row="1" Grid.Column="1" Width="20" Click="DelDoc_Click"></Button>
        <Button x:Name="EditDoc" Content="Edit" Grid.Row="1" Grid.Column="2" Width="30" HorizontalAlignment="Left" Click="EditDoc_Click"></Button>
        <Button x:Name="RefreshDoc" Content="o" Grid.Row="1" Grid.Column="3" Width="20" Click="Refresh_Click"/>

        <DataGrid x:Name="GridDoctors" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" AutoGenerateColumns="False" 
                  CanUserAddRows="True" SelectionChanged="GridDoctors_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path = Id}" Width="0.2*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path = Name}" Width="*" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path = Position}" Width="*" />
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Path = Office}" Width="0.5*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path = Phone}" Width="0.7*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
