mis/WPFMkb.xaml

<Window x:Class="mis.WPFMkb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mis"
        mc:Ignorable="d"
        Title="Справочник МКБ-10" Height="450" Width="800" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="MkbGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path = Code}" Width="0.15*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path = Name}" Width="*" />
                <DataGridTextColumn Header="Родительский код" Binding="{Binding Path = ParentCode}" Width="0.25*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="BlanchedAlmond" BorderThickness="2"></Label>
    </Grid>
</Window>
