mis/WPFPatients.xaml

<Window x:Class="mis.WPFPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mis"
        xmlns:local2="clr-namespace:mis.Items"
        mc:Ignorable="d"        
        Title="Patients" Height="400" Width="800" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Window.Resources>
        <local2:DateTimeToDateConverter x:Key="myConv"></local2:DateTimeToDateConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddPat" Content="+" Grid.Row="1" Grid.Column="0" Width="30" Click="AddPat_Click"></Button>
        <Button x:Name="DelPat" Content="-" Grid.Row="1" Grid.Column="1" Width="30" Click="DelPat_Click"></Button>
        <Button x:Name="EditPat" Content="Edit" Grid.Row="1" Grid.Column="2" Width="30" HorizontalAlignment="Left" Click="EditPat_Click"></Button>
        <Button x:Name="RefreshPat" Content="o" Grid.Row="1" Grid.Column="3" Width="30" Click="Refresh_Click"/>

        <DataGrid x:Name="GridPatients" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" AutoGenerateColumns="False" 
                  CanUserAddRows="True" SelectionChanged="GridPatients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path = Id}" Width="0.2*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path = Name}" Width="*" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Path = Sex}" Width="0.2*" />
                <DataGridTextColumn Header="Дата рождения" Binding ="{Binding Path = Birth , Converter={StaticResource myConv}}" Width="0.5*" />
                <DataGridTextColumn Header="Страховка" Binding="{Binding Path = InsuranceID}" Width="0.4*" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path = Phone}" Width="0.4*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path = Address}" Width="0.4*" />
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding Path = SnilsID}" Width="0.4*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Background="BlanchedAlmond" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" Content="Записей" HorizontalAlignment="Left"></Label>
        <Label x:Name="SumLabel" Background="BlanchedAlmond" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="2" 
               Content="{Binding ElementName=GridPatients, Path =Items.Count}">
        </Label>
    </Grid>
</Window>
